.App {
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advice-section {
  padding: 1em;
  height: 100vh;
  width: 100vw;
}

.advice-button-container > button {
  position: absolute;
  bottom: -3.5em;
}

.advice-button-container {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: fit-content;
  padding: 1em;
  border-radius: 16px;
  background-color: hsl(217, 19%, 24%);
}

.quote {
  letter-spacing: .1rem;
  max-width: 28ch;
}

.divider {
  width: 100%;
  padding: 1em 0 2em 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
